[tox]
envlist = py36, py37

[base]
deps =
    selenium
    pytest
    coverage

[testenv:py36]
deps =
    mock
    {[base]deps}

[testenv:py37]
deps =
    mock
    {[base]deps}

[testenv]
deps =
    {[base]deps}

commands =
    coverage run {envbindir}/py.test
    coverage report --include=*page_objects* --omit=tests/* -m

[pytest]
addopts = tests
